In [1]:
import pandas as pd
import seaborn as sns
import numpy as np

In [38]:
Train = pd.read_csv('result1.csv')

In [39]:
Train.drop(['Date'],axis = 1, inplace = True)

In [40]:
Train

,Unnamed: 0,Store,Dept,Weekly_Sales,IsHoliday_x,Type,Size,year,month,day,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday_y
0,0,1,1,24924.50,False,A,151315,2010,2,5,42.31,2.572,0.00,0.00,0.0,0.00,0.00,211.096358,8.106,False
1,1,1,2,50605.27,False,A,151315,2010,2,5,42.31,2.572,0.00,0.00,0.0,0.00,0.00,211.096358,8.106,False
2,2,1,3,13740.12,False,A,151315,2010,2,5,42.31,2.572,0.00,0.00,0.0,0.00,0.00,211.096358,8.106,False
3,3,1,4,39954.04,False,A,151315,2010,2,5,42.31,2.572,0.00,0.00,0.0,0.00,0.00,211.096358,8.106,False
4,4,1,5,32229.38,False,A,151315,2010,2,5,42.31,2.572,0.00,0.00,0.0,0.00,0.00,211.096358,8.106,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
421565,421565,45,93,2487.80,False,B,118221,2012,10,26,58.85,3.882,4018.91,58.08,100.0,211.94,858.33,192.308899,8.667,False
421566,421566,45,94,5203.31,False,B,118221,2012,10,26,58.85,3.882,4018.91,58.08,100.0,211.94,858.33,192.308899,8.667,False
421567,421567,45,95,56017.47,False,B,118221,2012,10,26,58.85,3.882,4018.91,58.08,100.0,211.94,858.33,192.308899,8.667,False
421568,421568,45,97,6817.48,False,B,118221,2012,10,26,58.85,3.882,4018.91,58.08,100.0,211.94,858.33,192.308899,8.667,False
421569,421569,45,98,1076.80,False,B,118221,2012,10,26,58.85,3.882,4018.91,58.08,100.0,211.94,858.33,192.308899,8.667,False

In [42]:
Train.describe()

,Unnamed: 0,Store,Dept,Weekly_Sales,Size,year,month,day,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment
count,421570.000000,421570.000000,421570.000000,421570.000000,421570.000000,421570.000000,421570.000000,421570.000000,421570.000000,421570.000000,421570.000000,421570.000000,421570.000000,421570.000000,421570.000000,421570.000000,421570.000000
mean,210784.500000,22.200546,44.260317,15981.258123,136727.915739,2010.968591,6.449510,15.673131,60.090059,3.361027,2590.074819,879.974298,468.087665,1083.132268,1662.772385,171.201947,7.960289
std,121696.920828,12.785297,30.492054,22711.183519,60980.583328,0.796876,3.243217,8.753549,18.447931,0.458515,6052.385934,5084.538801,5528.873453,3894.529945,4207.629321,39.159276,1.863296
min,0.000000,1.000000,1.000000,-4988.940000,34875.000000,2010.000000,1.000000,1.000000,-2.060000,2.472000,0.000000,-265.760000,-29.100000,0.000000,0.000000,126.064000,3.879000
25%,105392.250000,11.000000,18.000000,2079.650000,93638.000000,2010.000000,4.000000,8.000000,46.680000,2.933000,0.000000,0.000000,0.000000,0.000000,0.000000,132.022667,6.891000
50%,210784.500000,22.000000,37.000000,7612.030000,140167.000000,2011.000000,6.000000,16.000000,62.090000,3.452000,0.000000,0.000000,0.000000,0.000000,0.000000,182.318780,7.866000
75%,316176.750000,33.000000,74.000000,20205.852500,202505.000000,2012.000000,9.000000,23.000000,74.280000,3.738000,2809.050000,2.200000,4.540000,425.290000,2168.040000,212.416993,8.572000
max,421569.000000,45.000000,99.000000,693099.360000,219622.000000,2012.000000,12.000000,31.000000,100.140000,4.468000,88646.760000,104519.540000,141630.610000,67474.850000,108519.280000,227.232807,14.313000

In [47]:
t=Train.groupby('IsHoliday_x')

t.get_group(True)

,Unnamed: 0,Store,Dept,Weekly_Sales,IsHoliday_x,Type,Size,year,month,day,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday_y
73,73,1,1,46039.49,True,A,151315,2010,2,12,38.51,2.548,0.00,0.0,0.00,0.00,0.0,211.242170,8.106,True
74,74,1,2,44682.74,True,A,151315,2010,2,12,38.51,2.548,0.00,0.0,0.00,0.00,0.0,211.242170,8.106,True
75,75,1,3,10887.84,True,A,151315,2010,2,12,38.51,2.548,0.00,0.0,0.00,0.00,0.0,211.242170,8.106,True
76,76,1,4,35351.21,True,A,151315,2010,2,12,38.51,2.548,0.00,0.0,0.00,0.00,0.0,211.242170,8.106,True
77,77,1,5,29620.81,True,A,151315,2010,2,12,38.51,2.548,0.00,0.0,0.00,0.00,0.0,211.242170,8.106,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
421096,421096,45,93,3607.37,True,B,118221,2012,9,7,75.70,3.911,11024.45,12.8,52.63,1854.77,2055.7,191.577676,8.684,True
421097,421097,45,94,3938.63,True,B,118221,2012,9,7,75.70,3.911,11024.45,12.8,52.63,1854.77,2055.7,191.577676,8.684,True
421098,421098,45,95,52417.47,True,B,118221,2012,9,7,75.70,3.911,11024.45,12.8,52.63,1854.77,2055.7,191.577676,8.684,True
421099,421099,45,97,7426.19,True,B,118221,2012,9,7,75.70,3.911,11024.45,12.8,52.63,1854.77,2055.7,191.577676,8.684,True
421100,421100,45,98,352.44,True,B,118221,2012,9,7,75.70,3.911,11024.45,12.8,52.63,1854.77,2055.7,191.577676,8.684,True

In [48]:
Train[["IsHoliday_x"]] *= 1

In [50]:
t=Train.groupby('IsHoliday_x')

t.get_group(1)

,Unnamed: 0,Store,Dept,Weekly_Sales,IsHoliday_x,Type,Size,year,month,day,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday_y
73,73,1,1,46039.49,1,A,151315,2010,2,12,38.51,2.548,0.00,0.0,0.00,0.00,0.0,211.242170,8.106,True
74,74,1,2,44682.74,1,A,151315,2010,2,12,38.51,2.548,0.00,0.0,0.00,0.00,0.0,211.242170,8.106,True
75,75,1,3,10887.84,1,A,151315,2010,2,12,38.51,2.548,0.00,0.0,0.00,0.00,0.0,211.242170,8.106,True
76,76,1,4,35351.21,1,A,151315,2010,2,12,38.51,2.548,0.00,0.0,0.00,0.00,0.0,211.242170,8.106,True
77,77,1,5,29620.81,1,A,151315,2010,2,12,38.51,2.548,0.00,0.0,0.00,0.00,0.0,211.242170,8.106,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
421096,421096,45,93,3607.37,1,B,118221,2012,9,7,75.70,3.911,11024.45,12.8,52.63,1854.77,2055.7,191.577676,8.684,True
421097,421097,45,94,3938.63,1,B,118221,2012,9,7,75.70,3.911,11024.45,12.8,52.63,1854.77,2055.7,191.577676,8.684,True
421098,421098,45,95,52417.47,1,B,118221,2012,9,7,75.70,3.911,11024.45,12.8,52.63,1854.77,2055.7,191.577676,8.684,True
421099,421099,45,97,7426.19,1,B,118221,2012,9,7,75.70,3.911,11024.45,12.8,52.63,1854.77,2055.7,191.577676,8.684,True
421100,421100,45,98,352.44,1,B,118221,2012,9,7,75.70,3.911,11024.45,12.8,52.63,1854.77,2055.7,191.577676,8.684,True

In [56]:
Train.describe()

,Unnamed: 0,Store,Dept,Weekly_Sales,IsHoliday_x,Size,year,month,day,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment
count,421570.000000,421570.000000,421570.000000,421570.000000,421570.000000,421570.000000,421570.000000,421570.000000,421570.000000,421570.000000,421570.000000,421570.000000,421570.000000,421570.000000,421570.000000,421570.000000,421570.000000,421570.000000
mean,210784.500000,22.200546,44.260317,15981.258123,0.070358,136727.915739,2010.968591,6.449510,15.673131,60.090059,3.361027,2590.074819,879.974298,468.087665,1083.132268,1662.772385,171.201947,7.960289
std,121696.920828,12.785297,30.492054,22711.183519,0.255750,60980.583328,0.796876,3.243217,8.753549,18.447931,0.458515,6052.385934,5084.538801,5528.873453,3894.529945,4207.629321,39.159276,1.863296
min,0.000000,1.000000,1.000000,-4988.940000,0.000000,34875.000000,2010.000000,1.000000,1.000000,-2.060000,2.472000,0.000000,-265.760000,-29.100000,0.000000,0.000000,126.064000,3.879000
25%,105392.250000,11.000000,18.000000,2079.650000,0.000000,93638.000000,2010.000000,4.000000,8.000000,46.680000,2.933000,0.000000,0.000000,0.000000,0.000000,0.000000,132.022667,6.891000
50%,210784.500000,22.000000,37.000000,7612.030000,0.000000,140167.000000,2011.000000,6.000000,16.000000,62.090000,3.452000,0.000000,0.000000,0.000000,0.000000,0.000000,182.318780,7.866000
75%,316176.750000,33.000000,74.000000,20205.852500,0.000000,202505.000000,2012.000000,9.000000,23.000000,74.280000,3.738000,2809.050000,2.200000,4.540000,425.290000,2168.040000,212.416993,8.572000
max,421569.000000,45.000000,99.000000,693099.360000,1.000000,219622.000000,2012.000000,12.000000,31.000000,100.140000,4.468000,88646.760000,104519.540000,141630.610000,67474.850000,108519.280000,227.232807,14.313000

In [37]:
Train.describe()

,Store,Dept,Weekly_Sales,IsHoliday_x,Size,year,month,day,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment
count,421570.000000,421570.000000,421570.000000,421570.0,421570.000000,421570.000000,421570.000000,421570.000000,421570.000000,421570.000000,421570.000000,421570.000000,421570.000000,421570.000000,421570.000000,421570.000000,421570.000000
mean,22.200546,44.260317,15981.258123,0.0,136727.915739,2010.968591,6.449510,15.673131,60.090059,3.361027,2590.074819,879.974298,468.087665,1083.132268,1662.772385,171.201947,7.960289
std,12.785297,30.492054,22711.183519,0.0,60980.583328,0.796876,3.243217,8.753549,18.447931,0.458515,6052.385934,5084.538801,5528.873453,3894.529945,4207.629321,39.159276,1.863296
min,1.000000,1.000000,-4988.940000,0.0,34875.000000,2010.000000,1.000000,1.000000,-2.060000,2.472000,0.000000,-265.760000,-29.100000,0.000000,0.000000,126.064000,3.879000
25%,11.000000,18.000000,2079.650000,0.0,93638.000000,2010.000000,4.000000,8.000000,46.680000,2.933000,0.000000,0.000000,0.000000,0.000000,0.000000,132.022667,6.891000
50%,22.000000,37.000000,7612.030000,0.0,140167.000000,2011.000000,6.000000,16.000000,62.090000,3.452000,0.000000,0.000000,0.000000,0.000000,0.000000,182.318780,7.866000
75%,33.000000,74.000000,20205.852500,0.0,202505.000000,2012.000000,9.000000,23.000000,74.280000,3.738000,2809.050000,2.200000,4.540000,425.290000,2168.040000,212.416993,8.572000
max,45.000000,99.000000,693099.360000,0.0,219622.000000,2012.000000,12.000000,31.000000,100.140000,4.468000,88646.760000,104519.540000,141630.610000,67474.850000,108519.280000,227.232807,14.313000

In [57]:
Train.drop(['Unnamed: 0'], axis = 1, inplace = True)

In [62]:
Train

,Store,Dept,Weekly_Sales,IsHoliday_x,Type,Size,year,month,day,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday_y
73,1,1,46039.49,1,A,151315,2010,2,12,38.51,2.548,0.00,0.0,0.00,0.00,0.0,211.242170,8.106,True
74,1,2,44682.74,1,A,151315,2010,2,12,38.51,2.548,0.00,0.0,0.00,0.00,0.0,211.242170,8.106,True
75,1,3,10887.84,1,A,151315,2010,2,12,38.51,2.548,0.00,0.0,0.00,0.00,0.0,211.242170,8.106,True
76,1,4,35351.21,1,A,151315,2010,2,12,38.51,2.548,0.00,0.0,0.00,0.00,0.0,211.242170,8.106,True
77,1,5,29620.81,1,A,151315,2010,2,12,38.51,2.548,0.00,0.0,0.00,0.00,0.0,211.242170,8.106,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
421096,45,93,3607.37,1,B,118221,2012,9,7,75.70,3.911,11024.45,12.8,52.63,1854.77,2055.7,191.577676,8.684,True
421097,45,94,3938.63,1,B,118221,2012,9,7,75.70,3.911,11024.45,12.8,52.63,1854.77,2055.7,191.577676,8.684,True
421098,45,95,52417.47,1,B,118221,2012,9,7,75.70,3.911,11024.45,12.8,52.63,1854.77,2055.7,191.577676,8.684,True
421099,45,97,7426.19,1,B,118221,2012,9,7,75.70,3.911,11024.45,12.8,52.63,1854.77,2055.7,191.577676,8.684,True
421100,45,98,352.44,1,B,118221,2012,9,7,75.70,3.911,11024.45,12.8,52.63,1854.77,2055.7,191.577676,8.684,True

In [73]:

Train = Train.drop(columns='IsHoliday_y')

In [74]:
Train

,Store,Dept,Weekly_Sales,IsHoliday_x,Size,year,month,day,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,A,B,C
0,1,1,24924.50,0,151315,2010,2,5,42.31,2.572,0.00,0.00,0.0,0.00,0.00,211.096358,8.106,1,0,0
1,1,2,50605.27,0,151315,2010,2,5,42.31,2.572,0.00,0.00,0.0,0.00,0.00,211.096358,8.106,1,0,0
2,1,3,13740.12,0,151315,2010,2,5,42.31,2.572,0.00,0.00,0.0,0.00,0.00,211.096358,8.106,1,0,0
3,1,4,39954.04,0,151315,2010,2,5,42.31,2.572,0.00,0.00,0.0,0.00,0.00,211.096358,8.106,1,0,0
4,1,5,32229.38,0,151315,2010,2,5,42.31,2.572,0.00,0.00,0.0,0.00,0.00,211.096358,8.106,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
421565,45,93,2487.80,0,118221,2012,10,26,58.85,3.882,4018.91,58.08,100.0,211.94,858.33,192.308899,8.667,0,1,0
421566,45,94,5203.31,0,118221,2012,10,26,58.85,3.882,4018.91,58.08,100.0,211.94,858.33,192.308899,8.667,0,1,0
421567,45,95,56017.47,0,118221,2012,10,26,58.85,3.882,4018.91,58.08,100.0,211.94,858.33,192.308899,8.667,0,1,0
421568,45,97,6817.48,0,118221,2012,10,26,58.85,3.882,4018.91,58.08,100.0,211.94,858.33,192.308899,8.667,0,1,0
421569,45,98,1076.80,0,118221,2012,10,26,58.85,3.882,4018.91,58.08,100.0,211.94,858.33,192.308899,8.667,0,1,0

In [75]:
Train.shape

(421570, 20)

In [81]:
y = Train.Weekly_Sales
X = Train.drop(['Weekly_Sales'],axis = 1, inplace = True)

AttributeError: 'DataFrame' object has no attribute 'Weekly_Sales'

In [88]:
y

0         24924.50
1         50605.27
2         13740.12
3         39954.04
4         32229.38
            ...
421565     2487.80
421566     5203.31
421567    56017.47
421568     6817.48
421569     1076.80
Name: Weekly_Sales, Length: 421570, dtype: float64

In [86]:
X=Train

In [87]:
X

,Store,Dept,IsHoliday_x,Size,year,month,day,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,A,B,C
0,1,1,0,151315,2010,2,5,42.31,2.572,0.00,0.00,0.0,0.00,0.00,211.096358,8.106,1,0,0
1,1,2,0,151315,2010,2,5,42.31,2.572,0.00,0.00,0.0,0.00,0.00,211.096358,8.106,1,0,0
2,1,3,0,151315,2010,2,5,42.31,2.572,0.00,0.00,0.0,0.00,0.00,211.096358,8.106,1,0,0
3,1,4,0,151315,2010,2,5,42.31,2.572,0.00,0.00,0.0,0.00,0.00,211.096358,8.106,1,0,0
4,1,5,0,151315,2010,2,5,42.31,2.572,0.00,0.00,0.0,0.00,0.00,211.096358,8.106,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
421565,45,93,0,118221,2012,10,26,58.85,3.882,4018.91,58.08,100.0,211.94,858.33,192.308899,8.667,0,1,0
421566,45,94,0,118221,2012,10,26,58.85,3.882,4018.91,58.08,100.0,211.94,858.33,192.308899,8.667,0,1,0
421567,45,95,0,118221,2012,10,26,58.85,3.882,4018.91,58.08,100.0,211.94,858.33,192.308899,8.667,0,1,0
421568,45,97,0,118221,2012,10,26,58.85,3.882,4018.91,58.08,100.0,211.94,858.33,192.308899,8.667,0,1,0
421569,45,98,0,118221,2012,10,26,58.85,3.882,4018.91,58.08,100.0,211.94,858.33,192.308899,8.667,0,1,0

In [90]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=0)

In [91]:
X_train.shape, X_test.shape, y_train.shape, y_test.shape

((337256, 19), (84314, 19), (337256,), (84314,))

In [92]:
from sklearn.linear_model import LinearRegression
regressor = LinearRegression()
regressor.fit(X_train, y_train)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)

In [93]:
coeff_df = pd.DataFrame(regressor.coef_, X.columns, columns=['Coefficient'])
coeff_df

              Coefficient
Store         -141.322855
Dept           110.959068
IsHoliday_x    426.848398
Size             0.096083
year         -1005.724898
month          130.816113
day            -16.270751
Temperature      4.968037
Fuel_Price     750.434557
MarkDown1        0.045259
MarkDown2        0.008737
MarkDown3        0.097802
MarkDown4        0.003711
MarkDown5        0.102934
CPI            -23.864141
Unemployment  -288.123886
A            -1776.091083
B            -2243.723460
C             4019.814543

In [94]:
regressor.intercept_

2027500.3396371233

In [95]:
y_pred = regressor.predict(X_test)

In [96]:
df = pd.DataFrame({'Actual': y_test, 'Predicted': y_pred})
df

          Actual     Predicted
233571   2885.46  28092.009090
88992   93154.23  22388.728660
367842   8412.03  22393.738758
184359  41096.56  17483.640022
26175    1155.78   6182.635541
...          ...           ...
392371    472.28   6458.343199
389905  55989.01  23518.847135
406834   1954.95   7674.237035
118116  22166.52  29545.274138
329386  10016.26  18217.610370

[84314 rows x 2 columns]

In [97]:
regressor.score(X_train, y_train)

0.0910088132352398

In [124]:
christmas = {'Christmas':0}
s=np.arange(0, 421570, 1)
two=pd.DataFrame(christmas,index=s)
two

        Christmas
0               0
1               0
2               0
3               0
4               0
...           ...
421565          0
421566          0
421567          0
421568          0
421569          0

[421570 rows x 1 columns]

In [127]:
Train=pd.concat([Train,two],axis=1)

In [129]:
Train.loc[(Train['day']==31) & (Train['year']==2010) & (Train['month']==12)]

,Store,Dept,IsHoliday_x,Size,year,month,day,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,A,B,C,Christmas
3372,1,1,1,151315,2010,12,31,48.43,2.943,0.0,0.0,0.0,0.0,0.0,211.404932,7.838,1,0,0,0
3373,1,2,1,151315,2010,12,31,48.43,2.943,0.0,0.0,0.0,0.0,0.0,211.404932,7.838,1,0,0,0
3374,1,3,1,151315,2010,12,31,48.43,2.943,0.0,0.0,0.0,0.0,0.0,211.404932,7.838,1,0,0,0
3375,1,4,1,151315,2010,12,31,48.43,2.943,0.0,0.0,0.0,0.0,0.0,211.404932,7.838,1,0,0,0
3376,1,5,1,151315,2010,12,31,48.43,2.943,0.0,0.0,0.0,0.0,0.0,211.404932,7.838,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
415150,45,93,1,118221,2010,12,31,29.67,3.179,0.0,0.0,0.0,0.0,0.0,182.571448,8.724,0,1,0,0
415151,45,94,1,118221,2010,12,31,29.67,3.179,0.0,0.0,0.0,0.0,0.0,182.571448,8.724,0,1,0,0
415152,45,95,1,118221,2010,12,31,29.67,3.179,0.0,0.0,0.0,0.0,0.0,182.571448,8.724,0,1,0,0
415153,45,97,1,118221,2010,12,31,29.67,3.179,0.0,0.0,0.0,0.0,0.0,182.571448,8.724,0,1,0,0
415154,45,98,1,118221,2010,12,31,29.67,3.179,0.0,0.0,0.0,0.0,0.0,182.571448,8.724,0,1,0,0

In [131]:
Train.loc[(Train['day']==31) & (Train['year']==2010) & (Train['month']==12)].Christmas = 1

D:\Anacodna3\lib\site-packages\pandas\core\generic.py:5208: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[name] = value

In [145]:
Train.loc[(Train['day']==31) & (Train['year']==2010) & (Train['month']==12)].replace({0: 1}, inplace=True)

In [151]:

Train.loc[(Train['day']==31) & (Train['year']==2010) & (Train['month']==12),'Christmas'] = 1

In [152]:
Train.loc[(Train['day']==31) & (Train['year']==2010) & (Train['month']==12)]

,Store,Dept,IsHoliday_x,Size,year,month,day,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,A,B,C,Christmas
3372,1,1,1,151315,2010,12,31,48.43,2.943,0.0,0.0,0.0,0.0,0.0,211.404932,7.838,1,0,0,1
3373,1,2,1,151315,2010,12,31,48.43,2.943,0.0,0.0,0.0,0.0,0.0,211.404932,7.838,1,0,0,1
3374,1,3,1,151315,2010,12,31,48.43,2.943,0.0,0.0,0.0,0.0,0.0,211.404932,7.838,1,0,0,1
3375,1,4,1,151315,2010,12,31,48.43,2.943,0.0,0.0,0.0,0.0,0.0,211.404932,7.838,1,0,0,1
3376,1,5,1,151315,2010,12,31,48.43,2.943,0.0,0.0,0.0,0.0,0.0,211.404932,7.838,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
415150,45,93,1,118221,2010,12,31,29.67,3.179,0.0,0.0,0.0,0.0,0.0,182.571448,8.724,0,1,0,1
415151,45,94,1,118221,2010,12,31,29.67,3.179,0.0,0.0,0.0,0.0,0.0,182.571448,8.724,0,1,0,1
415152,45,95,1,118221,2010,12,31,29.67,3.179,0.0,0.0,0.0,0.0,0.0,182.571448,8.724,0,1,0,1
415153,45,97,1,118221,2010,12,31,29.67,3.179,0.0,0.0,0.0,0.0,0.0,182.571448,8.724,0,1,0,1
415154,45,98,1,118221,2010,12,31,29.67,3.179,0.0,0.0,0.0,0.0,0.0,182.571448,8.724,0,1,0,1

In [154]:
Train.loc[(Train['day']==30) & (Train['year']==2011) & (Train['month']==12),'Christmas'] = 1

In [157]:
#Thanksgiving: 26-Nov-10, 25-Nov-11, 23-Nov-12, 29-Nov-13
thanksgiving = {'Thanksgiving':0}
s=np.arange(0, 421570, 1)
two=pd.DataFrame(thanksgiving,index=s)
Train=pd.concat([Train,two],axis=1)
Train

,Store,Dept,IsHoliday_x,Size,year,month,day,Temperature,Fuel_Price,MarkDown1,...,MarkDown4,MarkDown5,CPI,Unemployment,A,B,C,Christmas,Thanksgiving,Thanksgiving
0,1,1,0,151315,2010,2,5,42.31,2.572,0.00,...,0.00,0.00,211.096358,8.106,1,0,0,0,0,0
1,1,2,0,151315,2010,2,5,42.31,2.572,0.00,...,0.00,0.00,211.096358,8.106,1,0,0,0,0,0
2,1,3,0,151315,2010,2,5,42.31,2.572,0.00,...,0.00,0.00,211.096358,8.106,1,0,0,0,0,0
3,1,4,0,151315,2010,2,5,42.31,2.572,0.00,...,0.00,0.00,211.096358,8.106,1,0,0,0,0,0
4,1,5,0,151315,2010,2,5,42.31,2.572,0.00,...,0.00,0.00,211.096358,8.106,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
421565,45,93,0,118221,2012,10,26,58.85,3.882,4018.91,...,211.94,858.33,192.308899,8.667,0,1,0,0,0,0
421566,45,94,0,118221,2012,10,26,58.85,3.882,4018.91,...,211.94,858.33,192.308899,8.667,0,1,0,0,0,0
421567,45,95,0,118221,2012,10,26,58.85,3.882,4018.91,...,211.94,858.33,192.308899,8.667,0,1,0,0,0,0
421568,45,97,0,118221,2012,10,26,58.85,3.882,4018.91,...,211.94,858.33,192.308899,8.667,0,1,0,0,0,0
421569,45,98,0,118221,2012,10,26,58.85,3.882,4018.91,...,211.94,858.33,192.308899,8.667,0,1,0,0,0,0

In [175]:
Train.drop(['Thanksgiving'],axis = 1, inplace = True)

In [176]:
thanksgiving = {'Thanksgiving':0}
s=np.arange(0, 421570, 1)
two=pd.DataFrame(thanksgiving,index=s)
Train=pd.concat([Train,two],axis=1)

In [177]:
Train.loc[(Train['day']==26) & (Train['year']==2010) & (Train['month']==11) ,'Thanksgiving'] = 1

In [178]:
Train.loc[(Train['day']==25) & (Train['year']==2011) & (Train['month']==11) ,'Thanksgiving'] = 1

In [166]:
#Labor Day: 10-Sep-10, 9-Sep-11, 7-Sep-12, 6-Sep-13
laborday = {'Laborday':0}
s=np.arange(0, 421570, 1)
two=pd.DataFrame(laborday,index=s)
Train=pd.concat([Train,two],axis=1)

In [168]:
Train.loc[(Train['day']==10) & (Train['year']==2010) & (Train['month']==9) ,'Laborday'] = 1

In [169]:
Train.loc[(Train['day']==9) & (Train['year']==2011) & (Train['month']==9) ,'Laborday'] = 1

In [170]:
Train.loc[(Train['day']==7) & (Train['year']==2012) & (Train['month']==9) ,'Laborday'] = 1

In [171]:
#Super Bowl: 12-Feb-10, 11-Feb-11, 10-Feb-12, 8-Feb-13
superbowl = {'Superbowl':0}
s=np.arange(0, 421570, 1)
two=pd.DataFrame(superbowl,index=s)
Train=pd.concat([Train,two],axis=1)
Train

,Store,Dept,IsHoliday_x,Size,year,month,day,Temperature,Fuel_Price,MarkDown1,...,CPI,Unemployment,A,B,C,Christmas,Thanksgiving,Thanksgiving,Laborday,Superbowl
0,1,1,0,151315,2010,2,5,42.31,2.572,0.00,...,211.096358,8.106,1,0,0,0,0,0,0,0
1,1,2,0,151315,2010,2,5,42.31,2.572,0.00,...,211.096358,8.106,1,0,0,0,0,0,0,0
2,1,3,0,151315,2010,2,5,42.31,2.572,0.00,...,211.096358,8.106,1,0,0,0,0,0,0,0
3,1,4,0,151315,2010,2,5,42.31,2.572,0.00,...,211.096358,8.106,1,0,0,0,0,0,0,0
4,1,5,0,151315,2010,2,5,42.31,2.572,0.00,...,211.096358,8.106,1,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
421565,45,93,0,118221,2012,10,26,58.85,3.882,4018.91,...,192.308899,8.667,0,1,0,0,0,0,0,0
421566,45,94,0,118221,2012,10,26,58.85,3.882,4018.91,...,192.308899,8.667,0,1,0,0,0,0,0,0
421567,45,95,0,118221,2012,10,26,58.85,3.882,4018.91,...,192.308899,8.667,0,1,0,0,0,0,0,0
421568,45,97,0,118221,2012,10,26,58.85,3.882,4018.91,...,192.308899,8.667,0,1,0,0,0,0,0,0
421569,45,98,0,118221,2012,10,26,58.85,3.882,4018.91,...,192.308899,8.667,0,1,0,0,0,0,0,0

In [172]:
Train.loc[(Train['day']==12) & (Train['year']==2010) & (Train['month']==2) ,'Superbowl'] = 1

In [173]:
Train.loc[(Train['day']==11) & (Train['year']==2011) & (Train['month']==2) ,'Superbowl'] = 1

In [174]:
Train.loc[(Train['day']==10) & (Train['year']==2012) & (Train['month']==2) ,'Superbowl'] = 1

In [179]:
Train.describe()

,Store,Dept,IsHoliday_x,Size,year,month,day,Temperature,Fuel_Price,MarkDown1,...,MarkDown5,CPI,Unemployment,A,B,C,Christmas,Laborday,Superbowl,Thanksgiving
count,421570.000000,421570.000000,421570.000000,421570.000000,421570.000000,421570.000000,421570.000000,421570.000000,421570.000000,421570.000000,...,421570.000000,421570.000000,421570.000000,421570.000000,421570.000000,421570.000000,421570.000000,421570.000000,421570.000000,421570.000000
mean,22.200546,44.260317,0.070358,136727.915739,2010.968591,6.449510,15.673131,60.090059,3.361027,2590.074819,...,1662.772385,171.201947,7.960289,0.511132,0.387824,0.101044,0.014104,0.021019,0.021100,0.014135
std,12.785297,30.492054,0.255750,60980.583328,0.796876,3.243217,8.753549,18.447931,0.458515,6052.385934,...,4207.629321,39.159276,1.863296,0.499877,0.487255,0.301387,0.117922,0.143448,0.143717,0.118049
min,1.000000,1.000000,0.000000,34875.000000,2010.000000,1.000000,1.000000,-2.060000,2.472000,0.000000,...,0.000000,126.064000,3.879000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,11.000000,18.000000,0.000000,93638.000000,2010.000000,4.000000,8.000000,46.680000,2.933000,0.000000,...,0.000000,132.022667,6.891000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,22.000000,37.000000,0.000000,140167.000000,2011.000000,6.000000,16.000000,62.090000,3.452000,0.000000,...,0.000000,182.318780,7.866000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,33.000000,74.000000,0.000000,202505.000000,2012.000000,9.000000,23.000000,74.280000,3.738000,2809.050000,...,2168.040000,212.416993,8.572000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000
max,45.000000,99.000000,1.000000,219622.000000,2012.000000,12.000000,31.000000,100.140000,4.468000,88646.760000,...,108519.280000,227.232807,14.313000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [180]:
#Now we are gonna re run the linear regression algorithm
X = Train

In [181]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=0)

In [182]:
X_train.shape, X_test.shape, y_train.shape, y_test.shape

((337256, 23), (84314, 23), (337256,), (84314,))

In [183]:
from sklearn.linear_model import LinearRegression
regressor = LinearRegression()
regressor.fit(X_train, y_train)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)

In [184]:
regressor.intercept_

2148158.4752066866

In [185]:
y_pred = regressor.predict(X_test)

In [186]:
df = pd.DataFrame({'Actual': y_test, 'Predicted': y_pred})
df

          Actual     Predicted
233571   2885.46  28220.650236
88992   93154.23  22379.675220
367842   8412.03  22438.772459
184359  41096.56  17718.150278
26175    1155.78   6293.615775
...          ...           ...
392371    472.28   6521.730473
389905  55989.01  23484.625367
406834   1954.95  11979.580770
118116  22166.52  29418.459806
329386  10016.26  18116.728676

[84314 rows x 2 columns]

In [187]:
regressor.score(X_train, y_train)

0.09162070111791754

In [188]:
#Now we are going to try Random Forest Regressor
from sklearn.ensemble import RandomForestRegressor
from sklearn import metrics

In [191]:
#Making some changes to X features,we are going to drop Markdown 1-4 and only keep Markdown 5
X.drop(['MarkDown1','MarkDown2','MarkDown3','MarkDown4'],axis = 1, inplace = True)

In [192]:
X

,Store,Dept,IsHoliday_x,Size,year,month,day,Temperature,Fuel_Price,MarkDown5,CPI,Unemployment,A,B,C,Christmas,Laborday,Superbowl,Thanksgiving
0,1,1,0,151315,2010,2,5,42.31,2.572,0.00,211.096358,8.106,1,0,0,0,0,0,0
1,1,2,0,151315,2010,2,5,42.31,2.572,0.00,211.096358,8.106,1,0,0,0,0,0,0
2,1,3,0,151315,2010,2,5,42.31,2.572,0.00,211.096358,8.106,1,0,0,0,0,0,0
3,1,4,0,151315,2010,2,5,42.31,2.572,0.00,211.096358,8.106,1,0,0,0,0,0,0
4,1,5,0,151315,2010,2,5,42.31,2.572,0.00,211.096358,8.106,1,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
421565,45,93,0,118221,2012,10,26,58.85,3.882,858.33,192.308899,8.667,0,1,0,0,0,0,0
421566,45,94,0,118221,2012,10,26,58.85,3.882,858.33,192.308899,8.667,0,1,0,0,0,0,0
421567,45,95,0,118221,2012,10,26,58.85,3.882,858.33,192.308899,8.667,0,1,0,0,0,0,0
421568,45,97,0,118221,2012,10,26,58.85,3.882,858.33,192.308899,8.667,0,1,0,0,0,0,0
421569,45,98,0,118221,2012,10,26,58.85,3.882,858.33,192.308899,8.667,0,1,0,0,0,0,0

In [196]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.20, random_state =0)

In [197]:
rf = RandomForestRegressor(n_estimators = 400,max_depth=15,n_jobs=5)

In [198]:
rf.fit(X_train,y_train)

RandomForestRegressor(bootstrap=True, criterion='mse', max_depth=15,
                      max_features='auto', max_leaf_nodes=None,
                      min_impurity_decrease=0.0, min_impurity_split=None,
                      min_samples_leaf=1, min_samples_split=2,
                      min_weight_fraction_leaf=0.0, n_estimators=400, n_jobs=5,
                      oob_score=False, random_state=None, verbose=0,
                      warm_start=False)

In [199]:
y_pred=rf.predict(X_test)

In [202]:
errors = abs(y_pred - y_test)
errors

233571    1086.167872
88992     5097.405247
367842     146.304261
184359    6902.082606
26175      199.976768
             ...
392371     261.297256
389905     187.979537
406834     926.639303
118116    6858.389540
329386    1615.771922
Name: Weekly_Sales, Length: 84314, dtype: float64

In [214]:
# Print out the mean absolute error (mae)
print('Mean Absolute Error:', metrics.mean_absolute_error(y_test,y_pred))

Mean Absolute Error: 1914.3143144451124

In [215]:
#Calculate Mean Square Error
print("Mean Square Error is",metrics.mean_squared_error(y_test,y_pred))

Mean Square Error is 17628891.769170433

In [221]:
pd.DataFrame({'Real Value':y_test,'Pred Value':y_pred})

        Real Value    Pred Value
233571     2885.46   3971.627872
88992     93154.23  88056.824753
367842     8412.03   8265.725739
184359    41096.56  47998.642606
26175      1155.78   1355.756768
...            ...           ...
392371      472.28    733.577256
389905    55989.01  55801.030463
406834     1954.95   2881.589303
118116    22166.52  29024.909540
329386    10016.26   8400.488078

[84314 rows x 2 columns]

In [220]:
accuracy=rf.score(X_test,y_test)

In [218]:
accuracy

0.9663323662814756

In [228]:
Test = pd.read_csv('test.csv')

In [229]:
Test

        Store  Dept        Date  IsHoliday
0           1     1  2012-11-02      False
1           1     1  2012-11-09      False
2           1     1  2012-11-16      False
3           1     1  2012-11-23       True
4           1     1  2012-11-30      False
...       ...   ...         ...        ...
115059     45    98  2013-06-28      False
115060     45    98  2013-07-05      False
115061     45    98  2013-07-12      False
115062     45    98  2013-07-19      False
115063     45    98  2013-07-26      False

[115064 rows x 4 columns]

In [230]:
superbowl = {'Superbowl':0}
s=np.arange(0, 115064, 1)
two=pd.DataFrame(superbowl,index=s)
Test=pd.concat([Test,two],axis=1)
Test

        Store  Dept        Date  IsHoliday  Superbowl
0           1     1  2012-11-02      False          0
1           1     1  2012-11-09      False          0
2           1     1  2012-11-16      False          0
3           1     1  2012-11-23       True          0
4           1     1  2012-11-30      False          0
...       ...   ...         ...        ...        ...
115059     45    98  2013-06-28      False          0
115060     45    98  2013-07-05      False          0
115061     45    98  2013-07-12      False          0
115062     45    98  2013-07-19      False          0
115063     45    98  2013-07-26      False          0

[115064 rows x 5 columns]

In [235]:
Test['year'] = pd.DatetimeIndex(Test['Date']).year
Test['month'] = pd.DatetimeIndex(Test['Date']).month
Test['day'] = pd.DatetimeIndex(Test['Date']).day

In [236]:
Test.loc[(Test['day']==8) & (Test['year']==2013) & (Test['month']==2) ,'Superbowl'] = 1

In [238]:
laborday = {'Laborday':0}
s=np.arange(0, 115064, 1)
two=pd.DataFrame(laborday,index=s)
Test=pd.concat([Test,two],axis=1)
Test

,Store,Dept,Date,IsHoliday,Superbowl,year,month,day,Laborday
0,1,1,2012-11-02,False,0,2012,11,2,0
1,1,1,2012-11-09,False,0,2012,11,9,0
2,1,1,2012-11-16,False,0,2012,11,16,0
3,1,1,2012-11-23,True,0,2012,11,23,0
4,1,1,2012-11-30,False,0,2012,11,30,0
...,...,...,...,...,...,...,...,...,...
115059,45,98,2013-06-28,False,0,2013,6,28,0
115060,45,98,2013-07-05,False,0,2013,7,5,0
115061,45,98,2013-07-12,False,0,2013,7,12,0
115062,45,98,2013-07-19,False,0,2013,7,19,0
115063,45,98,2013-07-26,False,0,2013,7,26,0

In [239]:
Test.loc[(Test['day']==6) & (Test['year']==2013) & (Test['month']==9) ,'Laborday'] = 1

In [264]:
thanksgiving = {'Thanksgiving':0}
s=np.arange(0, 115064, 1)
two=pd.DataFrame(thanksgiving,index=s)
Test=pd.concat([Test,two],axis=1)

In [265]:
Test.loc[(Test['day']==23) & (Test['year']==2012) & (Test['month']==11) ,'Thanksgiving'] = 1

In [266]:
Test.loc[(Test['day']==29) & (Test['year']==2013) & (Test['month']==11) ,'Thanksgiving'] = 1

,Store,Dept,Date,IsHoliday,Superbowl,year,month,day,Laborday,Thanksgiving,Thanksgiving,Christmas
3,1,1,2012-11-23,True,0,2012,11,23,0,1,1,0
42,1,2,2012-11-23,True,0,2012,11,23,0,1,1,0
81,1,3,2012-11-23,True,0,2012,11,23,0,1,1,0
120,1,4,2012-11-23,True,0,2012,11,23,0,1,1,0
159,1,5,2012-11-23,True,0,2012,11,23,0,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...
114872,45,93,2012-11-23,True,0,2012,11,23,0,1,1,0
114911,45,94,2012-11-23,True,0,2012,11,23,0,1,1,0
114950,45,95,2012-11-23,True,0,2012,11,23,0,1,1,0
114989,45,97,2012-11-23,True,0,2012,11,23,0,1,1,0
115028,45,98,2012-11-23,True,0,2012,11,23,0,1,1,0

In [246]:
#Christmas: 31-Dec-10, 30-Dec-11, 28-Dec-12, 27-Dec-13
christmas = {'Christmas':0}
s=np.arange(0, 115064, 1)
two=pd.DataFrame(christmas,index=s)
Test=pd.concat([Test,two],axis=1)

In [254]:
Test.loc[(Test['day']==28) & (Test['year']==2012) & (Test['month']==12),'Christmas'] = 1

In [269]:
Test.drop(['Date'],axis = 1, inplace = True)

In [272]:
Test.loc[Test['Christmas']==1]

,Store,Dept,IsHoliday,Superbowl,year,month,day,Laborday,Christmas,Thanksgiving
8,1,1,True,0,2012,12,28,0,1,0
47,1,2,True,0,2012,12,28,0,1,0
86,1,3,True,0,2012,12,28,0,1,0
125,1,4,True,0,2012,12,28,0,1,0
164,1,5,True,0,2012,12,28,0,1,0
...,...,...,...,...,...,...,...,...,...,...
114877,45,93,True,0,2012,12,28,0,1,0
114916,45,94,True,0,2012,12,28,0,1,0
114955,45,95,True,0,2012,12,28,0,1,0
114994,45,97,True,0,2012,12,28,0,1,0
115033,45,98,True,0,2012,12,28,0,1,0

In [273]:
Features = pd.read_csv('Features.csv')

In [274]:
Features

,Store,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday
0,1,2010-02-05,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False
1,1,2010-02-12,38.51,2.548,NaN,NaN,NaN,NaN,NaN,211.242170,8.106,True
2,1,2010-02-19,39.93,2.514,NaN,NaN,NaN,NaN,NaN,211.289143,8.106,False
3,1,2010-02-26,46.63,2.561,NaN,NaN,NaN,NaN,NaN,211.319643,8.106,False
4,1,2010-03-05,46.50,2.625,NaN,NaN,NaN,NaN,NaN,211.350143,8.106,False
...,...,...,...,...,...,...,...,...,...,...,...,...
8185,45,2013-06-28,76.05,3.639,4842.29,975.03,3.00,2449.97,3169.69,NaN,NaN,False
8186,45,2013-07-05,77.50,3.614,9090.48,2268.58,582.74,5797.47,1514.93,NaN,NaN,False
8187,45,2013-07-12,79.37,3.614,3789.94,1827.31,85.72,744.84,2150.36,NaN,NaN,False
8188,45,2013-07-19,82.84,3.737,2961.49,1047.07,204.19,363.00,1059.46,NaN,NaN,False
8189,45,2013-07-26,76.06,3.804,212.02,851.73,2.06,10.88,1864.57,NaN,NaN,False

In [275]:
Features=Features.fillna(0)

In [276]:
Features=Features.replace({'Unemployment': {0: Features.Unemployment.mean()}})
Features=Features.replace({'CPI': {0: Features.CPI.mean()}})

In [277]:
Features

,Store,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday
0,1,2010-02-05,42.31,2.572,0.00,0.00,0.00,0.00,0.00,211.096358,8.106000,False
1,1,2010-02-12,38.51,2.548,0.00,0.00,0.00,0.00,0.00,211.242170,8.106000,True
2,1,2010-02-19,39.93,2.514,0.00,0.00,0.00,0.00,0.00,211.289143,8.106000,False
3,1,2010-02-26,46.63,2.561,0.00,0.00,0.00,0.00,0.00,211.319643,8.106000,False
4,1,2010-03-05,46.50,2.625,0.00,0.00,0.00,0.00,0.00,211.350143,8.106000,False
...,...,...,...,...,...,...,...,...,...,...,...,...
8185,45,2013-06-28,76.05,3.639,4842.29,975.03,3.00,2449.97,3169.69,160.142180,7.267762,False
8186,45,2013-07-05,77.50,3.614,9090.48,2268.58,582.74,5797.47,1514.93,160.142180,7.267762,False
8187,45,2013-07-12,79.37,3.614,3789.94,1827.31,85.72,744.84,2150.36,160.142180,7.267762,False
8188,45,2013-07-19,82.84,3.737,2961.49,1047.07,204.19,363.00,1059.46,160.142180,7.267762,False
8189,45,2013-07-26,76.06,3.804,212.02,851.73,2.06,10.88,1864.57,160.142180,7.267762,False

In [278]:
Features['year'] = pd.DatetimeIndex(Features['Date']).year
Features['month'] = pd.DatetimeIndex(Features['Date']).month
Features['day'] = pd.DatetimeIndex(Features['Date']).day

In [279]:
Features

,Store,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday,year,month,day
0,1,2010-02-05,42.31,2.572,0.00,0.00,0.00,0.00,0.00,211.096358,8.106000,False,2010,2,5
1,1,2010-02-12,38.51,2.548,0.00,0.00,0.00,0.00,0.00,211.242170,8.106000,True,2010,2,12
2,1,2010-02-19,39.93,2.514,0.00,0.00,0.00,0.00,0.00,211.289143,8.106000,False,2010,2,19
3,1,2010-02-26,46.63,2.561,0.00,0.00,0.00,0.00,0.00,211.319643,8.106000,False,2010,2,26
4,1,2010-03-05,46.50,2.625,0.00,0.00,0.00,0.00,0.00,211.350143,8.106000,False,2010,3,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8185,45,2013-06-28,76.05,3.639,4842.29,975.03,3.00,2449.97,3169.69,160.142180,7.267762,False,2013,6,28
8186,45,2013-07-05,77.50,3.614,9090.48,2268.58,582.74,5797.47,1514.93,160.142180,7.267762,False,2013,7,5
8187,45,2013-07-12,79.37,3.614,3789.94,1827.31,85.72,744.84,2150.36,160.142180,7.267762,False,2013,7,12
8188,45,2013-07-19,82.84,3.737,2961.49,1047.07,204.19,363.00,1059.46,160.142180,7.267762,False,2013,7,19
8189,45,2013-07-26,76.06,3.804,212.02,851.73,2.06,10.88,1864.57,160.142180,7.267762,False,2013,7,26

In [280]:
Test=Test.merge(Features, on=['Store','year','month','day'], how='inner')

In [282]:
Test.drop(['MarkDown1','MarkDown2','MarkDown3','MarkDown4'],axis = 1, inplace = True)

In [290]:
Stores = pd.read_csv('stores.csv')

In [291]:
Test=Test.merge(Stores, on='Store', how='left')

In [293]:
tp = pd.get_dummies(Test.Type)
Test = pd.concat([Test, tp], axis=1)
Test = Test.drop(columns='Type')

In [295]:
Test.drop(['Date'],axis = 1, inplace = True)

In [296]:
Test

,Store,Dept,IsHoliday_x,Superbowl,year,month,day,Laborday,Christmas,Thanksgiving,Temperature,Fuel_Price,MarkDown5,CPI,Unemployment,Size,A,B,C
0,1,1,False,0,2012,11,2,0,0,0,55.32,3.386,2737.42,223.462779,6.573000,151315,1,0,0
1,1,2,False,0,2012,11,2,0,0,0,55.32,3.386,2737.42,223.462779,6.573000,151315,1,0,0
2,1,3,False,0,2012,11,2,0,0,0,55.32,3.386,2737.42,223.462779,6.573000,151315,1,0,0
3,1,4,False,0,2012,11,2,0,0,0,55.32,3.386,2737.42,223.462779,6.573000,151315,1,0,0
4,1,5,False,0,2012,11,2,0,0,0,55.32,3.386,2737.42,223.462779,6.573000,151315,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
115059,45,93,False,0,2013,7,26,0,0,0,76.06,3.804,1864.57,160.142180,7.267762,118221,0,1,0
115060,45,94,False,0,2013,7,26,0,0,0,76.06,3.804,1864.57,160.142180,7.267762,118221,0,1,0
115061,45,95,False,0,2013,7,26,0,0,0,76.06,3.804,1864.57,160.142180,7.267762,118221,0,1,0
115062,45,97,False,0,2013,7,26,0,0,0,76.06,3.804,1864.57,160.142180,7.267762,118221,0,1,0
115063,45,98,False,0,2013,7,26,0,0,0,76.06,3.804,1864.57,160.142180,7.267762,118221,0,1,0

In [301]:
y_pred = rf.predict(Test)

In [304]:
PredictionTest = pd.DataFrame({'WeeklySales':y_pred})
PredictionTest

         WeeklySales
0        2939.500640
1        8028.636296
2        3893.517075
3        9544.387390
4        8878.511604
...              ...
115059   2599.351038
115060   2585.119840
115061  20839.942201
115062   5820.904913
115063    247.513198

[115064 rows x 1 columns]

In [311]:
Test=pd.concat([Test,PredictionTest],axis=1)

,Store,Dept,IsHoliday_x,Superbowl,year,month,day,Laborday,Christmas,Thanksgiving,Temperature,Fuel_Price,MarkDown5,CPI,Unemployment,Size,A,B,C,WeeklySales
1006,1,1,True,1,2013,2,8,0,0,0,56.67,3.417,4671.78,224.235029,6.525,151315,1,0,0,2983.345642
1007,1,2,True,1,2013,2,8,0,0,0,56.67,3.417,4671.78,224.235029,6.525,151315,1,0,0,8097.716273
1008,1,3,True,1,2013,2,8,0,0,0,56.67,3.417,4671.78,224.235029,6.525,151315,1,0,0,3904.581812
1009,1,4,True,1,2013,2,8,0,0,0,56.67,3.417,4671.78,224.235029,6.525,151315,1,0,0,9252.435872
1010,1,5,True,1,2013,2,8,0,0,0,56.67,3.417,4671.78,224.235029,6.525,151315,1,0,0,7533.772066
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
113443,45,93,True,1,2013,2,8,0,0,0,28.99,3.753,3233.44,192.897089,8.625,118221,0,1,0,2779.237425
113444,45,94,True,1,2013,2,8,0,0,0,28.99,3.753,3233.44,192.897089,8.625,118221,0,1,0,2455.085291
113445,45,95,True,1,2013,2,8,0,0,0,28.99,3.753,3233.44,192.897089,8.625,118221,0,1,0,20500.989408
113446,45,97,True,1,2013,2,8,0,0,0,28.99,3.753,3233.44,192.897089,8.625,118221,0,1,0,6337.150419
113447,45,98,True,1,2013,2,8,0,0,0,28.99,3.753,3233.44,192.897089,8.625,118221,0,1,0,253.637727